RD Analysis Results
------------------------------------------------------------------------------------------
Input Parameters:

==========================================================================================
Cutoff-specific RD estimation with robust bias-corrected inference
==========================================================================================
Cutoff     Coef.   P-value         95% CI          hl       hr       Nh   Weight
==========================================================================================
     33.000 484.831    0.000   421.184   552.531   14.662   14.662     2890.540
     66.000 297.981    0.000   220.348   362.268   11.952   11.952     2460.460
==========================================================================================
Weighted    398.915    0.000   348.742   445.141  .        .           535  .  
Pooled      436.400    0.001   179.336   676.631   13.684   13.684     550  .  
==========================================================================================
